spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.jackson.mapper.accept-case-insensitive-enums=true
server.error.include-message=always
#spring.h2.console.enabled=true
#wish-list.store-type=h2
wish-list.store-type=postgres